AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  rhythm-score

  SAM Template for rhythm-score

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20

Resources:
  GetScoreFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: get-score
      Handler: com.amazonaws.rhythmCloud.App::handleRequest
      Runtime: java8
      MemorySize: 512
      Policies:
        - Statement:
            - Sid: TimestreamReaderPolicy
              Effect: Allow
              Action:
                - timestream:DescribeDatabase
                - timestream:ListMeasures
                - timestream:DescribeEndpoints
                - timestream:ListTables
                - timestream:ListDatabases
                - timestream:Select
                - timestream:ListTagsForResource
                - timestream:DescribeTable
                - timestream:SelectValues
              Resource: '*'
      Events:
        GetScore:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /getscore
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  GetScoreApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/getscore/"
  GetScoreFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt GetScoreFunction.Arn
  GetScoreFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt GetScoreFunctionRole.Arn
